# manager-system

ManageSystem20230622/: pom.xml
ManageSystem20230622/src/main/java/com/msr/: APP.java
ManageSystem20230622/src/main/java/com/msr/config/: DateConverter.java  ErrorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  QuartzListener.java  SecurityConfig.java  UserSecurity.java
ManageSystem20230622/src/main/java/com/msr/controller/: EasyPOIController.java  FeetypeController.java  FileUploadController.java  FloorController.java  MenuController.java  PageController.java  ProprietorController.java  QfeeController.java  QuartzController.java  RoleController.java  UserController.java
ManageSystem20230622/src/main/java/com/msr/entity/: Feetype.java  Floor.java  Menu.java  Proprietor.java  Qfee.java  Role.java  User.java
ManageSystem20230622/src/main/java/com/msr/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
ManageSystem20230622/src/main/java/com/msr/job/: Job1.java  Job2.java
ManageSystem20230622/src/main/java/com/msr/mapper/: FeetypeMapper.java  FloorMapper.java  MenuMapper.java  ProprietorMapper.java  QfeeMapper.java  RoleMapper.java  UserMapper.java
ManageSystem20230622/src/main/java/com/msr/query/: CommonQuery.java  FloorQuery.java  ProprietorQuery.java  QfeeQuery.java
ManageSystem20230622/src/main/java/com/msr/service/: IFeetypeService.java  IFloorService.java  IMenuService.java  IProprietorService.java  IQfeeService.java  IRoleService.java  IUserService.java
ManageSystem20230622/src/main/java/com/msr/service/impl/: FeetypeServiceImpl.java  FloorServiceImpl.java  MenuServiceImpl.java  ProprietorServiceImpl.java  QfeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ManageSystem20230622/src/main/java/com/msr/utils/: AppContextUtil.java  PageUtils.java  QiNiuUtils.java  QuartzSchedulerUtils.java  ResultCode.java  Results.java  SendsmsUtils.java  StringUtil.java  UploadUtils.java
ManageSystem20230622/src/main/resources/: application.yml
ManageSystem20230622/src/main/resources/mappers/: MenuMapper.xml
ManageSystem20230622/src/main/resources/static/js/: main.min.js
ManageSystem20230622/src/main/resources/templates/views/: login.html
ManageSystem20230622/src/main/resources/templates/views/common/: include.html
ManageSystem20230622/src/main/resources/templates/views/fee/: fee_list.html
ManageSystem20230622/src/main/resources/templates/views/floor/: floor_list.html
ManageSystem20230622/src/test/java/: GeneratorCodeConfig.java  MyBatisTest.java  QiniuYTest.java  Test111.java
